FROM selenium/standalone-chromium:134.0

USER root

RUN rm -f /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i '/^deb http/!d' /etc/apt/sources.list && \
    # 同时移除 /lib32、/libo32、/lib64 的 diversion，避免 base-files 冲突
    dpkg-divert --remove /lib32 || true && \
    dpkg-divert --remove /libo32 || true && \
    dpkg-divert --remove /lib64 || true && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      openjdk-21-jdk \
      curl \
      ca-certificates && \
    apt-get install -y --no-install-recommends ffmpeg && \
    # 生成埃塞俄比亚语言环境
    apt-get install -y --no-install-recommends \
        locales \
        locales-all \
        fonts-sil-abyssinica \
        fonts-noto-core \
        fonts-noto-extra && \
    locale-gen am_ET.UTF-8 && \
    update-locale LANG=am_ET.UTF-8 && \
    # 安装 Node.js 20
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    # 清理缓存
    apt-get clean && \
    rm -rf \
    /tmp/* \
    /usr/share/doc/* \
    /var/cache/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /var/log/*

# 独立的 ENV 指令
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"